<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="description" content="lan konferencji">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="description" content="Why R? 2017 to ogólnopolska konferencja entuzjastów pakietu statystycznego R, zarówno ze środowiska biznesowego jak i akademickiego">
	<meta name="keywords" content="Konferencja Why R, analiza, matematyka, devel, kod, kodowanie, nauka, politechnika, środowisko R, entuzjaści R, warsztat, wykłady">
	<meta name="author" content="Emil Buszylo">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/plan.css">
	<title>Plan Konferencji</title>
</head>
	<body>
		<section class="plan">
		<h2>Plan</h2>
		<h3>Dzień pierwszy</h3>
				<div class="exp-box">
					<div class="exp-left">
						<div class="exp-item">
							<div class="item-desc">
								<h4>Rejestracja</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">08:00-09:00</p>
							</div> 
						</div>
						<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Powitanie</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">09:00-09:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item">
							<div class="item-desc">
								<h4>Wykłady plenarne</h4>
								<p>Tomasz Burzykowski + Ewa Szczurek | Chair: Przemysław Biecek</p>
							</div>
							<div class="item-data">
								<p class="exp-data">09:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Przerwa kawowa</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">10:30-11:00</p>
								<p></p>
							</div>
						</div>
						<div class="exp-item">
							<div class="item-desc">
								<h4>Sesja: tidyverse</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">11:00-12:30</p>
								<p>Sala nr 102</p>
							</div> 
						</div>
						<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Sesja: PwC</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">11:00-12:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item">
							<div class="item-desc">
								<h4>Wykłady plenarne:</h4>
								<p>Wit Jakuczun + Artur Suchwałko</p>
							</div>
							<div class="item-data">
								<p class="exp-data">12:30-13:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Lunch</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">13:30-14:30</p>
								<p></p>
							</div> 
						</div>
							<div class="exp-item">
							<div class="item-desc">
								<h4>Sesja: Modelowanie Statystyczne</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">14:30-16:00</p>
								<p>Sala nr 102</p>
							</div> 
						</div>
							<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Sesja: Modelowanie Ryzyka (UBS)</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">14:30-16:00</p>
								<p>Sala nr 107</p>
							</div>
						</div>
							<div class="exp-item">
							<div class="item-desc">
								<h4>Przerwa kawowa</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">16:30-16:30</p>
								<p></p>
							</div>
						</div>
								<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne:</h4>
								<p> Małgorzata Bogdan + Michał Ramsza</p>
							</div>
							<div class="item-data">
								<p class="exp-data">16:30-17:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
								<div class="exp-item">
							<div class="item-desc">
								<h4>Panel dyskusyjny - edukacja statystyki</h4>
								<p> Chair: Przemysław Biecek</p>
							</div>
							<div class="item-data">
								<p class="exp-data">17:30-18:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
								<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Welcome paRty:</h4>
								<p>Aula Gmachu Fizyki + Sesja plakatowa</p>
							</div>
							<div class="item-data">
								<p class="exp-data">20:00-</p>
								<p></p>
							</div>
						</div>
					</div>
<!--prawa strona 						 -->
						
					<div class="exp-right">
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Powitanie</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">09:00-09:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Przerwa kawowa</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">10:30-11:00</p>
								<p></p>
							</div>
						</div>
							<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Sesja: PwC</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">11:00-12:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Lunch</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">13:30-14:30</p>
								<p></p>
							</div>
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Sesja: Modelowanie Ryzyka (UBS)</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">14:30-16:00</p>
								<p>Sala nr 107</p>
							</div>
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne:</h4>
								<p> Małgorzata Bogdan + Michał Ramsza</p>
							</div>
							<div class="item-data">
								<p class="exp-data">16:30-17:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Welcome paRty:</h4>
								<p>Aula Gmachu Fizyki + Sesja plakatowa</p>
							</div>
							<div class="item-data">
								<p class="exp-data">20:00-</p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
					
					
<!--Day 2 -->
						<h3>Dzień drugi</h3>
					<div class="exp-box">
					<div class="exp-left">
						<div class="exp-item">
							<div class="item-desc">
								<h4>Rejestracja</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">08:00-09:00</p>
							</div> 
						</div>
						<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne: </h4>
								<p> Maciej Eder + Justyna Brzezińska</p>
							</div>
							<div class="item-data">
								<p class="exp-data">09:00-10:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item">
							<div class="item-desc">
								<h4>Sesja: Biostatystyka</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">10:00-11:30</p>
								<p>Sala nr 102</p>
							</div> 
						</div>
						<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Sesja: Biznes</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">10:00-11:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item">
							<div class="item-desc">
								<h4>Przerwa kawowa</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">11:30-12:00</p>
								<p></p>
							</div> 
						</div>
							<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne:</h4>
								<p>Anna Wróblewska + Przemysław Biecek</p>
							</div>
							<div class="item-data">
								<p class="exp-data">12:00-13:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item">
							<div class="item-desc">
								<h4>Lunch</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">13:00-14:00</p>
								<p></p>
							</div> 
						</div>
							<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Sesja sponsorska (PwC i UBS)</h4>
								<p>Chair: Olga Mierzwa-Sulima</br>
									Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">14:00-15:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item">
							<div class="item-desc">
								<h4>Przerwa kawowa</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">15:00-15:30</p>
								<p></p>
							</div>
						</div>
							<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Sesja Społeczności:</h4>
								<p>Chair: Anna Rybińska</p>
							</div>
							<div class="item-data">
								<p class="exp-data">15:30-17:00</p>
								<p>Sala nr 102</p>
							</div>
						</div>
								<div class="exp-item">
							<div class="item-desc">
								<h4>Sesja R</h4>
								<p> </p>
							</div>
							<div class="item-data">
								<p class="exp-data">15:30-17:00</p>
								<p>Sala nr 107</p>
							</div>
						</div>
								<div class="exp-item show-mobile">
							<div class="item-desc">
								<h4>Lightning talks</h4>
								<p> Chair: Marcin Kosiński</p>
							</div>
							<div class="item-data">
								<p class="exp-data">17:00-17:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
								<div class="exp-item">
							<div class="item-desc">
								<h4>Zakończenie i podsumowanie</h4>
								<p></p>
							</div>
							<div class="item-data">
								<p class="exp-data">17:30-17:45</p>
								<p></p>
							</div>
						</div>
					</div>
<!--prawa strona 						 -->
					<div class="exp-right">
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne: </h4>
								<p> Maciej Eder + Justyna Brzezińska</p>
							</div>
							<div class="item-data">
								<p class="exp-data">09:00-10:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Sesja: Biznes</h4>
								<p>Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">10:00-11:30</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Wykłady plenarne:</h4>
								<p>Anna Wróblewska + Przemysław Biecek</p>
							</div>
							<div class="item-data">
								<p class="exp-data">12:00-13:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
							<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Sesja sponsorska (PwC i UBS)</h4>
								<p>Chair: Olga Mierzwa-Sulima</br>
									Czytaj więcej..</p>
							</div>
							<div class="item-data">
								<p class="exp-data">14:00-15:00</p>
								<p>Sala nr 107</p>
							</div> 
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Sesja Społeczności:</h4>
								<p>Chair: Anna Rybińska</p>
							</div>
							<div class="item-data">
								<p class="exp-data">15:30-17:00</p>
								<p>Sala nr 102</p>
							</div>
						</div>
						<div class="exp-item-right hide-mobile">
							<div class="item-desc">
								<h4>Lightning talks</h4>
								<p> Chair: Marcin Kosiński</p>
							</div>
							<div class="item-data">
								<p class="exp-data">17:00-17:30</p>
								<p>Sala nr 107</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<a href="http://whyr.pl/" aria-label="back" class="back-home" tabindex="1" type="button">
				<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
			</a>
	</body>
</html>
