<div class="event-info">
  <div>
  Welcome paRty a dodatkowo sesja plakatowa.<br><br>

  <ul>
    <li>1) <a href="https://github.com/whyRconf/abstrakty/blob/master/pawlik_lukasz.md">Analizy gleboznawcze w R</a></li>
    <li>2) <a href="https://github.com/whyRconf/abstrakty/blob/master/czortek_patryk.md">Competition and tourism drive trade-off between vegetative and generative reproduction of rare mountain species Carex lachenalii Schkuhr</a></li>
    <li>3) <a href="https://github.com/whyRconf/abstrakty/blob/master/pawlowska_monika.md">Informacja publiczna trochę bardziej publiczna - dane z liczników rowerów w Warszawie w Shiny</a></li>
    <li>4) <a href="https://github.com/whyRconf/abstrakty/blob/master/kosinski_plakat.md">Visualizing statistical analysis methods on the data from The Cancer Genome Atlas Study available in the RTCGA Family of R packages</a></li>
  </ul>
</div>
  </div>
  
